src/api/User/shared/User.graphql

type User {
  id: Int!
  email: String
  verifiedEmaill: Boolean!
  firstName: String!
  lastName: String!
  age: Int
  password: String
  phoneNumber: String
  verifiedPhoneNumber: Boolean
  profilePhone: String
  fullName: String
  isDriving: Boolean!
  iRiding: Boolean!
  isTaken: Boolean!
  lastLgn: Float
  lastLat: Float
  lastOrientation: Float
  chat: Chat
  messages: [Message]
  verification: [Verification]
  ridesAsPassenger: [Ride]
  ridesAsDriver: [Ride]
  createdAt: String!
  updatedAt: String
}

type Query {
  user: User
}
