src/schema.graphql

type Chat {
  id: Int!
  messages: [Message]!
  participats: [User]!
  createdAt: String!
  updatedAt: String
}

type Message {
  id: Int!
  text: String!
  chat: Chat!
  user: User!
  createdAt: String!
  updatedAt: String
}

type Place {
  id: Int!
  name: String!
  lat: Float!
  lng: Float!
  address: String!
  isFav: Boolean!
  createdAt: String!
  updatedAt: String
}

type Ride {
  id: Int!
  status: String!
  pickUPAddress: String!
  pickUpLat: Float!
  pickUpLng: Float!
  dropOffAddress: String!
  dropOffLat: Float!
  dropOffLng: Float!
  price: Float!
  distance: String!
  duration: String!
  driver: User!
  passenger: User!
  createdAt: String!
  updatedAt: String
}

type User {
  id: Int!
  email: String
  verifiedEmaill: Boolean!
  firstName: String!
  lastName: String!
  age: Int
  password: String
  phoneNumber: String
  verifiedPhoneNumber: Boolean
  profilePhone: String
  fullName: String
  isDriving: Boolean!
  iRiding: Boolean!
  isTaken: Boolean!
  lastLgn: Float
  lastLat: Float
  lastOrientation: Float
  chat: Chat
  messages: [Message]
  verification: [Verification]
  ridesAsPassenger: [Ride]
  ridesAsDriver: [Ride]
  createdAt: String!
  updatedAt: String
}

type Query {
  user: User
}

type Verification {
  id: Int!
  target: String!
  payload: String!
  key: String!
  used: Boolean!
  user: User!
  createdAt: String!
  updatedAt: String
}
